{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Babel",
		"Better CoffeeScript",
		"Color Highlighter",
		"CTags",
		"Cucumber",
		"Dracula Color Scheme",
		"Ethereum",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"Haml",
		"Jade",
		"MarkdownLivePreview",
		"Package Control",
		"RubyTest",
		"Sass",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Terraform",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
