{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Babel",
		"Better CoffeeScript",
		"Colorsublime",
		"Color Highlighter",
		"CTags",
		"Cucumber",
		"Dracula Color Scheme",
		"Emmet",
		"Ethereum",
		"Flow",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"Haml",
		"Jade",
		"MarkdownLivePreview",
		"Package Control",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Terraform",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
